services:
  contacorrente-api:
    build:
      context: .
      dockerfile: ./ContaCorrente/ContaCorrente.Api/Dockerfile
    container_name: contacorrente-api
    ports:
      - "7771:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_HTTP_PORTS: "8080"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
    volumes:
      - ./database:/app/data
    networks:
      - digitalbank_network

networks:
  digitalbank_network:
    external: true